#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="vijYDcVibtX/sSwtC1YEXCaI/wbnXoslVByG9zn16iC62gSSCKJuVJr+Ty3WKJPj0ljZrkC/J+j8o+hLnEnpQmQEe4p1+SNfI/vXIvCHuYZAmHVHGQ7z8mEwnrWWV/YVfXBd6QtEEjDajxnGkN37/kww7XGUjw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="XYSaznhkdVNuesRpE1kj9A/64sI7Rqowohx5bXAFsb2U/SaQIDYyrt+ccxBpUjOaoECi5/qs8RIienhgNvTZWAl0mX3U3WWUcp+M1nWmR4RiHafztgVP2u6oq51IOv5NFlaN8M41RTe//JTnyFV4qAMCO1kN9SAn8WNv6bj3v2Q="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="diQ3tx6PNyXISSwubZHtJJX76miXMaTq5dyVruTWJODLwWXfkInMzIdotEIKjmT1r/J4KPiXoG7a4TzvsnrETdFSB7Ecn6G8biWIYfWJGcGZPyKurhQi/0wigOB4KlP1vrde48MEm/QI5iv8bO51vVweVCE6qlFSrutA6i/A5Mg="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="IcK4CrNY1qOjtYJb2ewmws1CSiBC25btpauznJu7olyVsSipO4DwebYrXRKCeKsqaXnypELWmzhRJngFCq8rveGLbosZ3Zdzq5bSxr5wkTMUmf8cneyUt5KkQLGYNd3qFJfhlLHJINipuGNRPljEKexczut39iIZCJpcju1wGCo="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_63a5afcb744df20516f907275973f9a62670ef86e2dd44f75951c4a78125bf72"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
